<RCC>
    <qresource prefix="/resources/images">
        <file>background.jpg</file>
        <file>menu_background.jpg</file>
        <file>tank_backround.jpg</file>
        <file>tank_background_2.png</file>
        <file>bckg.jpg</file>
        <file>rsz_tank_background_2.png</file>
        <file>health1_resize.png</file>
        <file>superpower.jpg</file>
        <file>speed.png</file>
    </qresource>
    <qresource prefix="/resources/files">
        <file>mapa1.txt</file>
    </qresource>
</RCC>
