<RCC>
    <qresource prefix="/resources/images">
        <file>map_1_background.png</file>
        <file>blue_tank.png</file>
        <file>red_tank.png</file>
        <file>tank_pipe.png</file>
        <file>map_2_background.png</file>
        <file>map_3_background.png</file>
        <file>battles_log.png</file>
        <file>boost.png</file>
        <file>health.png</file>
        <file>input_menu.png</file>
        <file>main_menu.png</file>
        <file>mp_menu.png</file>
        <file>volume_1.png</file>
        <file>volume_2.png</file>
        <file>volume_3.png</file>
        <file>volume_off.png</file>
    </qresource>
    <qresource prefix="/resources/files">
        <file>mapa1.txt</file>
        <file>istorija_borbi.txt</file>
        <file>mapa2.txt</file>
        <file>mapa3.txt</file>
    </qresource>
    <qresource prefix="/resources/sounds">
        <file>game_song.mp3</file>
        <file>button_click.wav</file>
        <file>rocket_sound.wav</file>
        <file>explosion.wav</file>
    </qresource>
</RCC>
